spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.password: root
spring.datasource.url: jdbc:mysql://localhost:3306/Telco_Customer?createDatabaseIfNotExist=true
spring.datasource.username: root
spring.jpa.hibernate.ddl-auto: update
